# This is the toplevel CPPLINT.cfg file
set noparent

# Limit line lengt to 120 chars
linelength=140

# Following Allman style indentation
filter=-whitespace/braces
filter=-whitespace/newline

# Allow passing non-const reference args to function
filter=-runtime/references

# Directories included by CMake
filter=-build/include_subdir